<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:id="@+id/Image_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drama">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/ll"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_black"
                android:text="Code Relay"
                android:textColor="#d8d8d8"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="Starting at "
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="1:21 PM"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:padding="10dp"
                android:text="Coding Relay is a coding contest in which a team or individual could participate.Paticipants are provided with random competitive programming questions."
                android:textColor="#fff"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="Venue: "
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/event_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="Lab CC-09"
                    android:textColor="#fff"
                    android:textSize="14sp" />


            </LinearLayout>
            <Button
                android:id="@+id/visitInsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_pressed"
                android:backgroundTint="#C34A0A24"
                android:fontFamily="@font/overpass_bold"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Visit"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>







    </RelativeLayout>

</androidx.cardview.widget.CardView>